/**GOOGLE FONTS**/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*========== VARIABLES CSS PARA MADALING MATAWAG ==========*/
:root {
    /*========== Colors ==========*/
    --first-color: #2860E1;
    --first-color-light: #F4F0FA;
    --title-color: #19181B;
    --text-color: #919094;
    --text-color-light: #ffffff;
    --body-color: #2B2B2B;
    --container-color: #1B191B;
    /*========== Font and SIZE ==========*/
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: .938rem;
    --small-font-size: .75rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== z index ==========*/
    --z-fixed: 100;
  }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, input{
    font-family: 'Poppins', sans-serif;
}
.logos{
    opacity: 0.1;
    width: 15px;
    height: 20px;
    border-radius: 10%;
}
.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: var(--body-color);
    overflow: hidden;
}
.container:before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg,#ffffff, #919094);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
}
.form-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.signin-signup{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%,-50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

form{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
form.signin-signup{
    z-index: 2;

}
.title{
    font-size: 2.2rem;
    color: var(--text-color);
    margin-bottom: 10px;
}
.input-field{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 40px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}
.input-field i{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
}
.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--container-color);
}
.input-field input::placeholder{
    color: #9e9e9e;
    font-weight: 500;
}
.btn{
    width: 210px;
    height: 50px;
    border:none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    background-color: var(--first-color);
    color: var(--text-color-light);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.3rem;
    margin: 10px 0;
    transition: .3s;
}
.btn:hover{
    background-color: #1040b0;
}
.panels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}
.left-panel{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
    text-align: center;
}
.panel .content{
    color: var(--title-color);
}
.panel h1{
    font-weight: 600;
    line-height: 1;
    font-size: 3rem;
}
.panel p{
    font-size:1.2rem;
    padding: 0.7rem 0;
}

.image{
    width: 100%;

}
@media (max-width: 870px) {
    .container {
      min-height: 800px;
      height: 100vh;
    }
    .signin-signup {
      width: 100%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1.5s 0.8s ease-in-out;
    }
  
    .signin-signup,
    .container.sign-up-mode .signin-signup {
      left: 50%;
    }
  
    .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
  
    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
    }
  
    .right-panel {
      grid-row: 3 / 4;
    }
  
    .left-panel {
      grid-row: 1 / 2;
    }
  
    .image {
      width: 200px;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }
  
    .panel .content {
      padding-right: 15%;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.8s;
    }
  
    .panel h3 {
      font-size: 1.2rem;
    }
  
    .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }
  

    .container:before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 68%;
      right: initial;
      top: initial;
      transition: 1s ease-in-out;
    }
  
   
  
    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
      transform: translateY(-300px);
    }
  
  
    .container.sign-up-mode .signin-signup {
      top: 5%;
      transform: translate(-50%, 0);
    }
  }
  
  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
    }
  
    .image {
      display: none;
    }
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .container {
      padding: 1.5rem;
    }
  
    .container:before {
      bottom: 72%;
      left: 50%;
    }
  
    .container.sign-up-mode:before {
      bottom: 28%;
      left: 50%;
    }
  }